<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.controllers.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openNewWindow" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.7715430861723447" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Data">
                  <content>
                    <AnchorPane fx:id="dataTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                    <TableView fx:id="table" prefHeight="544.0" prefWidth="767.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="541.6" prefWidth="767.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="208.0" prefWidth="767.0" spacing="20.0">
                                       <children>
                                          <Pane fx:id="DCIpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #295AE5; -fx-background-radius: 50;">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Region prefHeight="200.0" prefWidth="0.0" />
                                          <Pane fx:id="DIIpane" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DB971E; -fx-background-radius: 50;">
                                             <HBox.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Region layoutX="180.0" layoutY="10.0" prefHeight="200.0" prefWidth="0.0" />
                                          <Pane fx:id="ADCIpane" layoutX="230.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5AAA5A; -fx-background-radius: 50;">
                                             <HBox.margin>
                                                <Insets bottom="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Pane>
                                          <Region layoutX="673.0" layoutY="10.0" prefHeight="200.0" prefWidth="0.0" />
                                          <Pane fx:id="ADIIpane" layoutX="430.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DB4822; -fx-background-radius: 50;">
                                             <HBox.margin>
                                                <Insets bottom="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Pane>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="433.0" prefWidth="767.0" spacing="20.0">
                                       <children>
                                          <PieChart />
                                          <StackedBarChart>
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </StackedBarChart>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <SplitPane dividerPositions="0.5" maxWidth="300.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Metrics" textAlignment="CENTER" />
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Text layoutX="30.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOC" textAlignment="CENTER" />
                        <TextField fx:id="locText" maxWidth="300.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Text layoutX="70.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CYCLO" textAlignment="CENTER" />
                        <TextField fx:id="cycloText" maxWidth="300.0" />
                        <Text layoutX="30.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATFD" textAlignment="CENTER" />
                        <TextField fx:id="atfdText" layoutX="30.0" layoutY="66.0" maxWidth="300.0" />
                        <Text layoutX="30.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAA" textAlignment="CENTER" />
                        <TextField fx:id="laaText" layoutX="30.0" layoutY="102.0" maxWidth="300.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="andButton" minWidth="50.0" mnemonicParsing="false" text="AND">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="AndOr" />
                                 </toggleGroup>
                              </RadioButton>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <RadioButton fx:id="orButton" minWidth="50.0" mnemonicParsing="false" text="OR" textAlignment="RIGHT" toggleGroup="$AndOr" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <Button minWidth="50.0" mnemonicParsing="false" onAction="#applyPressed" text="Apply" textAlignment="JUSTIFY" textOverrun="CLIP">
                                 <font>
                                    <Font name="Arial Italic" size="12.0" />
                                 </font>
                              </Button>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                              <Region prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" />
                                          <Label prefWidth="200.0" text="DCI:" />
                                          <Label fx:id="DCI" layoutX="60.0" layoutY="10.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" />
                                          <Label prefWidth="200.0" text="DII:" />
                                          <Label fx:id="DII" layoutX="60.0" layoutY="10.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" />
                                          <Label prefWidth="200.0" text="ADCI:" />
                                          <Label fx:id="ADCI" layoutX="60.0" layoutY="10.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Region prefHeight="200.0" prefWidth="200.0" />
                                          <Label prefWidth="200.0" text="ADII:" />
                                          <Label fx:id="ADII" layoutX="60.0" layoutY="10.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
  </children>
</VBox>
